<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <title>Swiper demo</title>
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
        />
        <!-- Link Swiper's CSS -->
        <link
          rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
        />
    
        <!-- Demo styles -->
        <style>
          html,
          body {
            position: relative;
            height: 100%;
          }
    
          body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
          }
    
          .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
          }
    
          .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
          }
    
          .swiper-slide img {
            display: block;
            width: 100%;
          }
        </style>
      </head>
    
      <body>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
           <a href=" https://github.com/RathnavelSubramaniam/week-2-javascript-Subhakeerthanaa"><img src="./images/ball movement.gif"></a>
            </div>
            <div class="swiper-slide">
             <a href=" https://github.com/RathnavelSubramaniam/week-3-javascript-Subhakeerthanaa"><img src="./images/walking man.gif" ></a>
            </div>
            <div class="swiper-slide">
              <a href=" https://github.com/RathnavelSubramaniam/week-3-javascript-Subhakeerthanaa"></a> <img src="./images/pacman.png" />
            </div>
            <div class="swiper-slide">
              <a href=" https://github.com/RathnavelSubramaniam/week-8-styles-bootstarp-Subhakeerthanaa"><img src="./images/eyeball.gif" />
            </div>
            <div class="swiper-slide">
              <a href="https://github.com/RathnavelSubramaniam/week-5-functions---array-manipulation-and-scope-Subhakeerthanaa"><img src="./images/map.gif" />
            </div>
            <div class="swiper-slide">
              <a href=" https://github.com/RathnavelSubramaniam/week-6-call-back-functions-Subhakeerthanaa"><img src="./images/tower hanoi.png" />
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
              rotate: 50,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: ".swiper-pagination",
            },
          });
        </script>
      </body>
    </html>
    
